/*****   Large Styling   ***/
@media (min-width: 640px) {
  .siteName {
    font-size: 2rem;
    font: bolder;
    margin-right: 70%;
  }

  .siteName a,
  #tools a {
    text-decoration: none;
    color: black;
  }

  #tools a {
    font-size: 1rem;
  }

  /***DIsplay navigation in flex 
    direction with no decoration *****/
  nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
    margin-bottom: 10px;
    justify-content: space-around;
    background-color: black;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 80px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid-1 {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
  }
  #grid-2 {
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
  }

  .grid-image {
    width: 70px;
    height: 70px;
    margin-left: 35%;
    padding-top: 5px;
  }

  #upgrades section a {
    margin-left: 100px;
    color: darkblue;
  }
  /*** Hero Image  ***/
  .hero-image img {
    width: 50%;
    height: 50%;
    justify-content: center;
    margin-left: 25%;
  }
  /*** Hero Overlay **/
  .hero-overlay-text {
    position: relative;
    background-color: #dfdada;
    margin: 0 0 1rem 1rem;
    border: 1px solid #dbd8d8;
    width: fit-content;
    height: fit-content;
    transform: translate(0, -140%);
    margin-left: 27%;
    opacity: 0.75;
  }

  .hero-overlay-text img {
    width: 90%;
    height: 40px;
    margin-left: -2px;
  }
  .hero-overlay-text h2,
  .hero-overlay-text p {
    color: rgb(0, 68, 255);
    margin-top: -0px;
    font-size: 1rem;
    padding: 4px;
  }
  .hero-overlay-text h2 {
    margin-bottom: 0px;
  }

  /**** Vehicle detail view Info Styles ***/
  .inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #detailHeader {
    grid-column: 1/3;
    grid-row: 1;
    border: 1px solid rgb(151, 129, 0);
    border-radius: 10px;
    border-bottom: 20px solid rgb(151, 129, 0);
    background-image: url(/images/site/small_check.png);
    text-align: center;
    font-size: large;
    font-style: italic;
    margin-bottom: 80px;
    
  }
  #detailHeader h2 a, span {
    background-color: black;
    color:  rgb(151, 129, 0);
  }
  
  #detailsLeft {
    grid-column: 1;
    grid-row: 2;
  }
  
  #detailsRight {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
    background-color: chocolate;
    border-radius: 12px;
    max-width: fit-content;
  }

  
  /* Classification View */
  #inv-display {
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  #inv-display h2 {
    font-size: 1rem;
  }
  #inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: grid;
    border-radius: 10px;
  }
  #inv-display a {
    height: 150px;
  }
  #inv-display img {
    border-radius: 10px 10px;
  }
  #inv-display div {
    width: 100%;
    height: 100px;
  } /***********************/


  /* Styles for Registration forms */
  fieldset {
    background-color: rgb(244, 170, 170);
  }
  fieldset, legend {
    margin: 2rem 0;
    border: .5px solid rgb(51, 47, 47);
    border-radius: 10px;
    padding: .5rem 2%;
    max-width: 98%;
  }
  form label{
    display: block;
    margin-left: 15%;
    padding-top: 1.65rem;
    color:red ;
    font-size: 1rem;
  }
  #passCharacters {
    font-size: .95rem;
    color: rgb(0, 0, 0);
  }
  #submitBtn {
    border: none;
    background-color: red;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 10px 0 2rem 10%;
    width: 96%;
    max-width: 20rem;
    cursor: pointer;
  }

  /* Form Login Style */
  #loginButton {
    background-color: green;
    color: black;
    cursor: pointer;
    margin-left: 30%;
  }
}
